[pytest]
addopts = -ra
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
markers =
    info: marks tests as info (deselect with '-m "not info"')
    integration: marks tests as integration tests that require Docker
    slow: marks tests as slow-running (deselect with '-m "not slow"')
    smoke: marks tests as critical path/smoke tests
    xfail: marks tests as expected to fail